# User and Group IDs
USER_ID=1000
GROUP_ID=1000

# Ports
NAVIDROME_PORT=4533

# Environment variables for Navidrome
ND_SCANSCHEDULE=1h
ND_LOGLEVEL=info
ND_SESSIONTIMEOUT=24h
ND_BASEURL=""

# Volumes
DATA_VOLUME=/path/to/data
MUSIC_VOLUME=/path/to/your/music/folder
